EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11693 8846
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	10300 6300 10200 6300
Wire Wire Line
	10200 6300 9900 6300
Wire Wire Line
	9900 6300 9900 6000
Wire Wire Line
	10300 5000 10300 6300
Connection ~ 10200 6300
Text Label 10300 6300 0    10   ~ 0
GND
Wire Wire Line
	9600 2100 9600 2200
Text Label 9600 2100 0    10   ~ 0
GND
Wire Wire Line
	9600 1400 9600 1500
Text Label 9600 1400 0    10   ~ 0
GND
Wire Wire Line
	6100 1900 5800 1900
Wire Wire Line
	5800 1900 5800 2000
Text Label 6100 1900 0    10   ~ 0
GND
Wire Wire Line
	4000 4700 4900 4700
Wire Wire Line
	4900 4700 4900 4800
Text Label 4000 4700 0    10   ~ 0
GND
Wire Wire Line
	5500 6200 5500 6100
Wire Wire Line
	6300 6100 6300 6200
Wire Wire Line
	5500 6200 6300 6200
Wire Wire Line
	6300 6200 6700 6200
Wire Wire Line
	6700 6200 6700 6300
Wire Wire Line
	7700 6200 7700 6100
Wire Wire Line
	7000 6100 7000 6200
Wire Wire Line
	7000 6200 7700 6200
Wire Wire Line
	7000 6200 6700 6200
Connection ~ 6300 6200
Connection ~ 7000 6200
Connection ~ 6700 6200
Text Label 5500 6200 0    10   ~ 0
GND
Wire Wire Line
	9900 3700 9900 3600
Wire Wire Line
	9900 3600 9900 3400
Wire Wire Line
	9900 3600 10300 3600
Wire Wire Line
	10300 3600 10300 4800
Connection ~ 9900 3600
Text Label 9900 3700 0    10   ~ 0
3.3V
Wire Wire Line
	6100 1700 5800 1700
Wire Wire Line
	5800 1700 5800 1500
Text Label 6100 1700 0    10   ~ 0
3.3V
Wire Wire Line
	4000 4900 4600 4900
Text Label 4000 4900 0    10   ~ 0
3.3V
Wire Wire Line
	5500 3400 6300 3400
Wire Wire Line
	6300 3400 6800 3400
Wire Wire Line
	7600 4300 7600 3400
Wire Wire Line
	6800 3400 7100 3400
Wire Wire Line
	7100 3400 7600 3400
Wire Wire Line
	5500 4400 5500 3400
Wire Wire Line
	6300 4400 6300 3400
Wire Wire Line
	7100 4200 7100 3400
Connection ~ 6800 3400
Connection ~ 6300 3400
Connection ~ 7100 3400
Text Label 5500 3400 0    10   ~ 0
3.3V
Wire Wire Line
	4000 4200 4500 4200
Wire Wire Line
	2700 4300 2400 4300
Wire Wire Line
	2400 4300 2400 4500
Wire Wire Line
	2400 4500 2000 4500
Wire Wire Line
	5500 5700 5500 4800
Wire Wire Line
	2700 3800 2400 3800
Wire Wire Line
	2400 3800 2400 3600
Wire Wire Line
	2200 3600 2400 3600
Wire Wire Line
	7700 5700 7700 4700
Text Label 7700 5700 0    10   ~ 0
BUTTON0
Wire Wire Line
	2700 4200 2100 4200
Wire Wire Line
	6300 5700 6300 4800
Wire Wire Line
	2700 4000 2200 4000
Wire Wire Line
	2200 4000 2200 3900
Wire Wire Line
	2200 3900 2100 3900
Wire Wire Line
	7000 4600 7000 5700
Wire Wire Line
	9900 5700 9900 5600
Wire Wire Line
	10000 4900 9900 4900
Wire Wire Line
	9900 4900 9900 5200
Wire Wire Line
	9900 4900 9900 4500
Connection ~ 9900 4900
Wire Wire Line
	4000 3700 4700 3700
Wire Wire Line
	9900 4200 9900 4100
Wire Wire Line
	9700 2200 10100 2200
Wire Wire Line
	4000 4500 4700 4500
Wire Wire Line
	6600 2500 6400 2500
Wire Wire Line
	4000 3500 4700 3500
Wire Wire Line
	6800 2500 6800 2600
Wire Wire Line
	6800 2600 6000 2600
Wire Wire Line
	4000 3600 4200 3600
Wire Wire Line
	7000 2500 7600 2500
Wire Wire Line
	2300 3800 1500 3800
Wire Wire Line
	2700 3900 2300 3900
Wire Wire Line
	2300 3800 2300 3900
Wire Wire Line
	7600 2000 7900 2000
Wire Wire Line
	4000 3900 4700 3900
Wire Wire Line
	7600 1800 7900 1800
Wire Wire Line
	4000 3800 4200 3800
Wire Wire Line
	7600 1600 7900 1600
Wire Wire Line
	4000 4000 4200 4000
Wire Wire Line
	6900 1200 7600 1200
Wire Wire Line
	2700 3700 2500 3700
Wire Wire Line
	2500 3700 2500 3500
Wire Wire Line
	2500 3500 1600 3500
Wire Wire Line
	6700 1200 6300 1200
Wire Wire Line
	2700 4100 1500 4100
Wire Wire Line
	4000 4600 4300 4600
Wire Wire Line
	9700 1500 10100 1500
$Comp
L CompleteBoard-eagle-import:FRAME-LETTER FRAME1
U 2 1 0534DB14
P 6900 8000
F 0 "FRAME1" H 6900 8000 50  0001 C CNN
F 1 "001" H 6900 8000 50  0001 C CNN
F 2 "CompleteBoard:CREATIVE_COMMONS" H 6900 8000 50  0001 C CNN
F 3 "" H 6900 8000 50  0001 C CNN
	2    6900 8000
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:WRL-17381 A1
U 1 1 B0BBFB80
P 3400 4300
F 0 "A1" H 3400 4300 50  0001 C CNN
F 1 "ESP32_MICROCONTROLLER" H 3400 4300 50  0001 C CNN
F 2 "CompleteBoard:WRL-17381" H 3400 4300 50  0001 C CNN
F 3 "" H 3400 4300 50  0001 C CNN
	1    3400 4300
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:SWITCH-SPDT-PTH-11.6X4.0MM S5
U 1 1 EB34027B
P 10100 4900
F 0 "S5" H 10150 5020 70  0000 C BNN
F 1 "STANDBY" H 10140 4770 70  0000 C TNN
F 2 "CompleteBoard:SWITCH_SPDT_PTH_11.6X4.0MM" H 10100 4900 50  0001 C CNN
F 3 "" H 10100 4900 50  0001 C CNN
	1    10100 4900
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:BUZZER-PTH LS1
U 1 1 CB84500A
P 9700 2300
F 0 "LS1" H 9600 2490 70  0000 L BNN
F 1 "BUZZER-PTH" H 9910 2300 70  0000 L BNN
F 2 "CompleteBoard:BUZZER-12MM" H 9700 2300 50  0001 C CNN
F 3 "" H 9700 2300 50  0001 C CNN
	1    9700 2300
	-1   0    0    1   
$EndComp
$Comp
L CompleteBoard-eagle-import:BUZZER-PTH LS2
U 1 1 D8F01C85
P 9700 1600
F 0 "LS2" H 9600 1790 70  0000 L BNN
F 1 "BUZZER-PTH" H 9910 1600 70  0000 L BNN
F 2 "CompleteBoard:BUZZER-12MM" H 9700 1600 50  0001 C CNN
F 3 "" H 9700 1600 50  0001 C CNN
	1    9700 1600
	-1   0    0    1   
$EndComp
$Comp
L CompleteBoard-eagle-import:LED5MM-KIT D1
U 1 1 46E0FFF8
P 9900 5800
F 0 "D1" V 9765 5620 70  0000 L BNN
F 1 "Green" V 9975 5620 70  0000 L TNN
F 2 "CompleteBoard:LED_5MM-KIT" H 9900 5800 50  0001 C CNN
F 3 "" H 9900 5800 50  0001 C CNN
	1    9900 5800
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:LED5MM-KIT D2
U 1 1 904CFDB9
P 9900 4300
F 0 "D2" V 9765 4120 70  0000 L BNN
F 1 "Red" V 9975 4120 70  0000 L TNN
F 2 "CompleteBoard:LED_5MM-KIT" H 9900 4300 50  0001 C CNN
F 3 "" H 9900 4300 50  0001 C CNN
	1    9900 4300
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:R-US_0204_5 R5
U 1 1 A2C0188A
P 9900 5400
F 0 "R5" H 9750 5459 59  0000 L BNN
F 1 "470" H 9750 5270 59  0000 L BNN
F 2 "CompleteBoard:0204_5" H 9900 5400 50  0001 C CNN
F 3 "" H 9900 5400 50  0001 C CNN
	1    9900 5400
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:R-US_0204_5 R6
U 1 1 33431AD7
P 9900 3900
F 0 "R6" H 9750 3959 59  0000 L BNN
F 1 "470" H 9750 3770 59  0000 L BNN
F 2 "CompleteBoard:0204_5" H 9900 3900 50  0001 C CNN
F 3 "" H 9900 3900 50  0001 C CNN
	1    9900 3900
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:3.3V #SUPPLY01
U 1 1 E46721A6
P 9900 3400
F 0 "#SUPPLY01" H 9900 3400 50  0001 C CNN
F 1 "3.3V" H 9900 3510 59  0000 C BNN
F 2 "" H 9900 3400 50  0001 C CNN
F 3 "" H 9900 3400 50  0001 C CNN
	1    9900 3400
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:GND #GND05
U 1 1 EF27308A
P 10200 6400
F 0 "#GND05" H 10200 6400 50  0001 C CNN
F 1 "GND" H 10200 6390 59  0000 C TNN
F 2 "" H 10200 6400 50  0001 C CNN
F 3 "" H 10200 6400 50  0001 C CNN
	1    10200 6400
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:GND #GND09
U 1 1 928DF91D
P 9600 2000
F 0 "#GND09" H 9600 2000 50  0001 C CNN
F 1 "GND" H 9600 1990 59  0000 C TNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "" H 9600 2000 50  0001 C CNN
	1    9600 2000
	-1   0    0    1   
$EndComp
$Comp
L CompleteBoard-eagle-import:GND #GND010
U 1 1 845C69E3
P 9600 1300
F 0 "#GND010" H 9600 1300 50  0001 C CNN
F 1 "GND" H 9600 1290 59  0000 C TNN
F 2 "" H 9600 1300 50  0001 C CNN
F 3 "" H 9600 1300 50  0001 C CNN
	1    9600 1300
	-1   0    0    1   
$EndComp
$Comp
L CompleteBoard-eagle-import:LCD-15143 A2
U 1 1 62A135ED
P 6800 1800
F 0 "A2" H 6800 1800 50  0001 C CNN
F 1 "TFT" H 6800 1800 50  0001 C CNN
F 2 "CompleteBoard:LCD-15143" H 6800 1800 50  0001 C CNN
F 3 "" H 6800 1800 50  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:3.3V #SUPPLY05
U 1 1 FD320F9F
P 5800 1500
F 0 "#SUPPLY05" H 5800 1500 50  0001 C CNN
F 1 "3.3V" H 5800 1610 59  0000 C BNN
F 2 "" H 5800 1500 50  0001 C CNN
F 3 "" H 5800 1500 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:DGND #GND01
U 1 1 DB8695AC
P 5800 2100
F 0 "#GND01" H 5800 2100 50  0001 C CNN
F 1 "DGND" H 5800 2090 59  0000 C TNN
F 2 "" H 5800 2100 50  0001 C CNN
F 3 "" H 5800 2100 50  0001 C CNN
	1    5800 2100
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:COM-15168 A3
U 1 1 0CA1FE56
P 4500 1800
F 0 "A3" H 4500 1800 50  0001 C CNN
F 1 "COM-15168" H 4500 1800 50  0001 C CNN
F 2 "CompleteBoard:COM-15168" H 4500 1800 50  0001 C CNN
F 3 "" H 4500 1800 50  0001 C CNN
	1    4500 1800
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:3.3V #SUPPLY06
U 1 1 C21E2EB3
P 4600 4900
F 0 "#SUPPLY06" H 4600 4900 50  0001 C CNN
F 1 "3.3V" H 4600 5010 59  0000 C BNN
F 2 "" H 4600 4900 50  0001 C CNN
F 3 "" H 4600 4900 50  0001 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:DGND #GND02
U 1 1 13A376EC
P 4900 4900
F 0 "#GND02" H 4900 4900 50  0001 C CNN
F 1 "DGND" H 4900 4890 59  0000 C TNN
F 2 "" H 4900 4900 50  0001 C CNN
F 3 "" H 4900 4900 50  0001 C CNN
	1    4900 4900
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:R-US_0204_5 R2
U 1 1 81BCC900
P 6300 5900
F 0 "R2" H 6150 5959 59  0000 L BNN
F 1 "10k" H 6150 5770 59  0000 L BNN
F 2 "CompleteBoard:0204_5" H 6300 5900 50  0001 C CNN
F 3 "" H 6300 5900 50  0001 C CNN
	1    6300 5900
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:R-US_0204_5 R0
U 1 1 536DA686
P 7700 5900
F 0 "R0" H 7550 5959 59  0000 L BNN
F 1 "10k" H 7550 5770 59  0000 L BNN
F 2 "CompleteBoard:0204_5" H 7700 5900 50  0001 C CNN
F 3 "" H 7700 5900 50  0001 C CNN
	1    7700 5900
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:R-US_0204_5 R1
U 1 1 B9BAFB95
P 7000 5900
F 0 "R1" H 6850 5959 59  0000 L BNN
F 1 "10k" H 6850 5770 59  0000 L BNN
F 2 "CompleteBoard:0204_5" H 7000 5900 50  0001 C CNN
F 3 "" H 7000 5900 50  0001 C CNN
	1    7000 5900
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:R-US_0204_5 R3
U 1 1 26020ECB
P 5500 5900
F 0 "R3" H 5350 5959 59  0000 L BNN
F 1 "10k" H 5350 5770 59  0000 L BNN
F 2 "CompleteBoard:0204_5" H 5500 5900 50  0001 C CNN
F 3 "" H 5500 5900 50  0001 C CNN
	1    5500 5900
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:R-US_0204_5 R4
U 1 1 98DC0D12
P 8700 5900
F 0 "R4" H 8550 5959 59  0000 L BNN
F 1 "10k" H 8550 5770 59  0000 L BNN
F 2 "CompleteBoard:0204_5" H 8700 5900 50  0001 C CNN
F 3 "" H 8700 5900 50  0001 C CNN
	1    8700 5900
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:MOMENTARY-SWITCH-SPST-PTH-12MM S4
U 1 1 B6926EE6
P 8700 4500
F 0 "S4" H 8700 4560 70  0000 C BNN
F 1 "MOMENTARY-SWITCH-SPST-PTH-12MM" H 8700 4480 70  0000 C TNN
F 2 "CompleteBoard:TACTILE_SWITCH_PTH_12MM" H 8700 4500 50  0001 C CNN
F 3 "" H 8700 4500 50  0001 C CNN
	1    8700 4500
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:3.3V #SUPPLY02
U 1 1 33EFDB7C
P 8800 3500
F 0 "#SUPPLY02" H 8800 3500 50  0001 C CNN
F 1 "3.3V" H 8800 3710 59  0000 C BNN
F 2 "" H 8800 3500 50  0001 C CNN
F 3 "" H 8800 3500 50  0001 C CNN
	1    8800 3500
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:3.3V #SUPPLY03
U 1 1 D5692080
P 6800 3400
F 0 "#SUPPLY03" H 6800 3400 50  0001 C CNN
F 1 "3.3V" H 6800 3510 59  0000 C BNN
F 2 "" H 6800 3400 50  0001 C CNN
F 3 "" H 6800 3400 50  0001 C CNN
	1    6800 3400
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:GND #GND07
U 1 1 9CDE76EF
P 8700 6400
F 0 "#GND07" H 8700 6400 50  0001 C CNN
F 1 "GND" H 8700 6390 59  0000 C TNN
F 2 "" H 8700 6400 50  0001 C CNN
F 3 "" H 8700 6400 50  0001 C CNN
	1    8700 6400
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:GND #GND08
U 1 1 DF24F9E8
P 6700 6400
F 0 "#GND08" H 6700 6400 50  0001 C CNN
F 1 "GND" H 6700 6390 59  0000 C TNN
F 2 "" H 6700 6400 50  0001 C CNN
F 3 "" H 6700 6400 50  0001 C CNN
	1    6700 6400
	1    0    0    -1  
$EndComp
$Comp
L CompleteBoard-eagle-import:MOMENTARY-SWITCH-SPST-PTH-12MM S0
U 1 1 974DD244
P 7600 4500
F 0 "S0" H 7600 4560 70  0000 C BNN
F 1 "MOMENTARY-SWITCH-SPST-PTH-12MM" H 7600 4480 70  0000 C TNN
F 2 "CompleteBoard:TACTILE_SWITCH_PTH_12MM" H 7600 4500 50  0001 C CNN
F 3 "" H 7600 4500 50  0001 C CNN
	1    7600 4500
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:MOMENTARY-SWITCH-SPST-PTH-12MM S1
U 1 1 1E5BC2E8
P 7000 4400
F 0 "S1" H 7000 4460 70  0000 C BNN
F 1 "MOMENTARY-SWITCH-SPST-PTH-12MM" H 7000 4380 70  0000 C TNN
F 2 "CompleteBoard:TACTILE_SWITCH_PTH_12MM" H 7000 4400 50  0001 C CNN
F 3 "" H 7000 4400 50  0001 C CNN
	1    7000 4400
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:MOMENTARY-SWITCH-SPST-PTH-12MM S2
U 1 1 28CBA443
P 6300 4600
F 0 "S2" H 6300 4660 70  0000 C BNN
F 1 "MOMENTARY-SWITCH-SPST-PTH-12MM" H 6300 4580 70  0000 C TNN
F 2 "CompleteBoard:TACTILE_SWITCH_PTH_12MM" H 6300 4600 50  0001 C CNN
F 3 "" H 6300 4600 50  0001 C CNN
	1    6300 4600
	0    -1   -1   0   
$EndComp
$Comp
L CompleteBoard-eagle-import:MOMENTARY-SWITCH-SPST-PTH-12MM S3
U 1 1 FC517BE8
P 5500 4600
F 0 "S3" H 5500 4660 70  0000 C BNN
F 1 "MOMENTARY-SWITCH-SPST-PTH-12MM" H 5500 4580 70  0000 C TNN
F 2 "CompleteBoard:TACTILE_SWITCH_PTH_12MM" H 5500 4600 50  0001 C CNN
F 3 "" H 5500 4600 50  0001 C CNN
	1    5500 4600
	0    -1   -1   0   
$EndComp
Text Notes 7762 7554 0    100  ~ 0
Andrew Gawlik
Text Notes 10560 7710 0    100  ~ 0
v1
Text Notes 4000 2600 0    59   ~ 0
Qwiic Cable used between\nthis device and\nmicrocontroller
Text Notes 2800 5600 0    59   ~ 0
Do not connect to pins\n23 and 24 as they share\npins with the Qwiic Cable
Text GLabel 1600 3500 0    70   Input ~ 0
LCDCS
Text GLabel 2200 3600 0    70   Input ~ 0
BUTTON0
Text GLabel 1500 3800 0    70   Input ~ 0
DC
Text GLabel 2100 3900 0    70   Input ~ 0
BUTTON1
Text GLabel 1500 4100 0    70   Input ~ 0
SDCS
Text GLabel 2100 4200 0    70   Input ~ 0
BUTTON2
Text GLabel 2000 4500 0    70   Input ~ 0
BUTTON3
Text GLabel 4700 3500 2    70   Input ~ 0
PWM
Text GLabel 4200 3600 2    70   Input ~ 0
TE
Text GLabel 4700 3700 2    70   Input ~ 0
AWAKE
Text GLabel 4200 3800 2    70   Input ~ 0
COPI
Text GLabel 4700 3900 2    70   Input ~ 0
CIPO
Text GLabel 5500 5700 0    70   Input ~ 0
BUTTON3
Text GLabel 6300 5700 0    70   Input ~ 0
BUTTON2
Text GLabel 7000 5700 0    70   Input ~ 0
BUTTON1
Text GLabel 7700 5700 0    70   Input ~ 0
BUTTON0
Text GLabel 8700 5600 0    70   Input ~ 0
BUTTON4
Text GLabel 9900 4900 0    70   Input ~ 0
AWAKE
Text GLabel 4300 4600 2    70   Input ~ 0
RSPK
Text GLabel 4700 4500 2    70   Input ~ 0
LSPK
Text GLabel 4200 4000 2    70   Input ~ 0
SCLK
Text GLabel 4500 4200 2    70   Input ~ 0
BUTTON4
Text GLabel 10100 2200 2    70   Input ~ 0
LSPK
Text GLabel 10100 1500 2    70   Input ~ 0
RSPK
Text GLabel 7600 1200 2    70   Input ~ 0
LCDCS
Text GLabel 7900 1600 2    70   Input ~ 0
SCLK
Text GLabel 7900 1800 2    70   Input ~ 0
COPI
Text GLabel 7900 2000 2    70   Input ~ 0
CIPO
Text GLabel 7600 2500 2    70   Input ~ 0
DC
Text GLabel 6400 2500 0    70   Input ~ 0
PWM
Text GLabel 6000 2600 0    70   Input ~ 0
TE
Text GLabel 6300 1200 0    70   Input ~ 0
SDCS
Wire Wire Line
	8800 4300 8800 3500
Wire Wire Line
	8700 4700 8700 5700
Wire Wire Line
	8700 6100 8700 6300
$EndSCHEMATC
