Reference, Value, Footprint, Datasheet
"R2","10k","InterfaceBoard:0204_5",""
"R0","10k","InterfaceBoard:0204_5",""
"R1","10k","InterfaceBoard:0204_5",""
"R3","10k","InterfaceBoard:0204_5",""
"R4","10k","InterfaceBoard:0204_5",""
"FRAME1","FRAME-LETTER","InterfaceBoard:CREATIVE_COMMONS",""
"S4","MOMENTARY-SWITCH-SPST-PTH-12MM","InterfaceBoard:TACTILE_SWITCH_PTH_12MM",""
"S0","MOMENTARY-SWITCH-SPST-PTH-12MM","InterfaceBoard:TACTILE_SWITCH_PTH_12MM",""
"S1","MOMENTARY-SWITCH-SPST-PTH-12MM","InterfaceBoard:TACTILE_SWITCH_PTH_12MM",""
"S2","MOMENTARY-SWITCH-SPST-PTH-12MM","InterfaceBoard:TACTILE_SWITCH_PTH_12MM",""
"S3","MOMENTARY-SWITCH-SPST-PTH-12MM","InterfaceBoard:TACTILE_SWITCH_PTH_12MM",""
"S5","STANDBY","InterfaceBoard:SWITCH_SPDT_PTH_11.6X4.0MM",""
"D1","Green","InterfaceBoard:LED_5MM-KIT",""
"D2","Red","InterfaceBoard:LED_5MM-KIT",""
"R5","470","InterfaceBoard:0204_5",""
"R6","470","InterfaceBoard:0204_5",""
"LS1","BUZZER-PTH","InterfaceBoard:BUZZER-12MM",""
"LS2","BUZZER-PTH","InterfaceBoard:BUZZER-12MM",""
"A2","TFT","InterfaceBoard:LCD-15143",""
"A3","COM-15168","InterfaceBoard:COM-15168",""
"J1","CONN_11LOCK","InterfaceBoard:1X11_LOCK",""
"J2","CONN_07LOCK","InterfaceBoard:1X07_LOCK",""
"FRAME2","FRAME-LETTER","InterfaceBoard:CREATIVE_COMMONS",""
